{
  "name": "nfs-world-offline",
  "version": "2.0.0",
  "description": "A Backend for Need for Speed World made by Lawin.",
  "main": "index.js",
  "dependencies": {
    "compression": "^1.7.5",
    "express": "^4.21.2",
    "xml2js": "^0.6.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lawin0129/NFS-World-Offline.git"
  },
  "keywords": [
    "node.js",
    "node",
    "js",
    "need",
    "for",
    "speed",
    "world",
    "offline"
  ],
  "author": "Lawin0129",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Lawin0129/NFS-World-Offline/issues"
  },
  "homepage": "https://github.com/Lawin0129/NFS-World-Offline#readme"
}
